.card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: hidden;
    margin: 20px auto;
}

.carousel {
    border-bottom: 1px solid #ddd;
}

.carousel-inner img {
    border-radius: 15px 15px 0 0;
    object-fit: cover;
    height: 250px;
}

.card-body {
    text-align: center;
    padding: 20px;
}

.card-title {
    font-size: 1.5rem;
    color: #333;
    font-weight: bold;
}

.card-text {
    color: #555;
    font-size: 0.95rem;
    margin-bottom: 15px;
}

.list-group-item {
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    color: #666;
}

.form-group {
    margin: 20px 0;
}

.form-group label {
    font-weight: bold;
    color: #333;
}

.form-control {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
}

select {
    margin-top: 10px;
    margin-bottom: 15px; /* Select elemanlar arasında ve üzerinde boşluk */
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #ccc;
    width: 100%; /* Mobil uyumlu genişlik */
}

.btn-primary {
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 1.2rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
    width: 100%; /* Butonun tam genişlik alması */
}

.btn-primary:hover {
    background-color: #0056b3;
}

.d-grid {
    margin-top: 20px;
}

@media (min-width: 768px) {
    .card {
        width: 24rem;
    }

    .btn-primary {
        width: auto; /* Büyük ekranlarda buton genişliği otomatik */
    }
}

@media (max-width: 767px) {
    .card {
        width: 100%;
    }

    .btn-primary {
        width: 100%; /* Mobilde buton tam genişlik alır */
    }
}
